# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://bl5724876:079825lbh@cluster0.0esozol.mongodb.net/

# You don't need to add your API key here, it will be provided by users
# This is just for development if needed
# DEEPSEEK_API_KEY=your_api_key_here
